{
  "name": "orxe-components",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "ORXe",
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint --config  ./.eslintrc.js --ignore-path ./.eslintignore \"packages/**/*.ts\"",
    "lint:fix": "eslint --config  ./.eslintrc.js --fix --ignore-path ./.eslintignore \"packages/**/*.ts\"",
    "prettier": "prettier --config ./prettier.config.js  \"packages/**/*.ts\"",
    "wca": "web-component-analyzer analyze packages --outFile custom-elements.json"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@orxe-devkit/axe": "^1.0.1",
		"@orxe-devkit/jest-config": "^1.0.2",
		"@orxe-devkit/lint": "1.0.0",
		"@orxe-devkit/webpack-config": "1.0.2",
		"cross-env": "^6.0.3",
		"lerna": "^3.20.2",
		"rimraf": "^3.0.2",
		"typedoc": "^0.16.11",
		"typedoc-plugin-external-module-name": "^3.0.0",
		"typedoc-plugin-markdown": "^2.2.17",
		"typedoc-plugin-no-inherit": "^1.1.10",
		"typescript": "3.7.4",
		"web-component-analyzer": "^1.0.3",
		"npm-run-all": "^4.1.5"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/typescript@3.1.39"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}